// 테이블 생성
CREATE TABLE `user_count` (
  `count_date` date NOT NULL,
  `value` int NOT NULL
);

 // 미리 테이블에 추가해놓을 코드들  
INSERT INTO `user_count` (`count_date`, `value`) VALUES
  ('2022-10-24',0),
  ('2022-10-25',0),
  ('2022-10-26',0),
  ('2022-10-27',0),
  ('2022-10-28',0), 
  ('2022-10-29',0), 
  ('2022-10-30',0),
  ('2022-10-31',0),
  ('2022-11-01',0), 
  ('2022-11-02',0),
  ('2022-11-03',0),
  ('2022-11-04',0),
  ('2022-11-05',0),
  ('2022-11-06',0),
  ('2022-11-07',0),
  ('2022-11-08',0),
  ('2022-11-09',0),
  ('2022-11-10',0),
  ('2022-11-11',0),
  ('2022-11-12',0),
  ('2022-11-13',0),
  ('2022-11-14',0),
  ('2022-11-15',0),
  ('2022-11-16',0),
  ('2022-11-17',0),
  ('2022-11-18',0),
  ('2022-11-19',0),
  ('2022-11-20',0),
  ('2022-11-21',0),
  ('2022-11-22',0),
  ('2022-11-23',0),
  ('2022-11-24',0),
  ('2022-11-25',0),
  ('2022-11-26',0),
  ('2022-11-27',0),
  ('2022-11-28',0),
  ('2022-11-29',0),
  ('2022-11-30',0)
  ;




// 이용약관 동의 시 실행될 코드 
UPDATE user_count SET value = value + 1 WHERE count_date = DATE_FORMAT(NOW(),'%Y-%m-%d');

//결과값 확인

SELECT count_date, SUM(value) FROM user_count GROUP BY count_date WITH ROLLUP;


